Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metrix
Bundle-SymbolicName: pa.iscde.metrix;singleton:=true
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: pa.iscde.metrix.activator.Activator
Require-Bundle: pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.swt;bundle-version="3.104.1",
 pt.iscte.pidesco.javaeditor;bundle-version="1.1.0",
 pt.iscte.pidesco.projectbrowser;bundle-version="0.1.0",
 org.eclipse.text,
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.jdt.core,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 com.google.guava;bundle-version="15.0.0"
Export-Package: pa.iscde.metrix.extensibility,
 pa.iscde.metrix.internal
