Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Deepsearch
Bundle-SymbolicName: pa.iscde.deepsearch;singleton:=true
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.swt;bundle-version="3.104.1",
 org.eclipse.osgi,
 pt.iscte.pidesco.projectbrowser,
 pt.iscte.pidesco.javaeditor,
 org.eclipse.jface,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.core.resources,
 pt.iscte.pidesco.classdiagram;bundle-version="1.0.0",
 pa.iscde.mcgraph;bundle-version="1.0.0"
Bundle-Activator: activator.SearchActivator
Export-Package: extensionpoints
Bundle-ActivationPolicy: lazy
