Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mcgraph
Bundle-SymbolicName: pa.iscde.mcgraph;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: pa.iscde.mcgraph.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.ui,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.swt;bundle-version="3.104.0",
 pt.iscte.pidesco.javaeditor,
 pt.iscte.pidesco.projectbrowser;bundle-version="0.1.0",
 org.eclipse.jdt.core;bundle-version="3.11.1",
 org.eclipse.zest.core;bundle-version="1.5.201",
 org.eclipse.zest.layouts;bundle-version="1.1.200",
 org.eclipse.jface;bundle-version="3.11.0",
 pa.iscde.deepsearch;bundle-version="0.0.1",
 pa.iscde.speedtext;bundle-version="0.0.1"
Export-Package: pa.iscde.mcgraph.service
